{
    "ConnectionStrings": {
        "WebApiDatabase": "Database=mysql;Server=feel-motivate-server.mysql.database.azure.com;User Id=rpet064;Password=#rrRRPWP5916"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}