{
    "ConnectionStrings": {
        "WebApiDatabase": "server=localhost; database=note_db; user=root; password=#rrRRPWP5916"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}